<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/bgapp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/levelNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="#332FA2"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:background="@drawable/bgquestion"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="290dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textQuestion"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#332FA2"
            android:textSize="31sp"
            android:lineSpacingExtra="6dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgpurple"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#332FA2"
        android:focusable="false"
        android:clickable="false"
        android:padding="10dp"
        android:text=""
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/numLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="#332FA2"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/textTitle"
        android:text="Letters"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>